{
  "name": "cultural-map",
  "devDependencies": {
    "angular": "1.2.21",
    "angular-resource": "1.2.6",
    "angular-route": "1.2.6",
    "angular-animate": "1.2.6",
    "angular-touch": "1.2.6",
    "angular-mocks": "*",
    "angular-sanitize": "*",
    "angular-cookies": "*",
    "angular-google-maps": "1.1.2",
    "angularjs-rails-resource": "*",
    "json3": "*",
    "jquery": "*",
    "bootstrap-sass": "*",
    "es5-shim": "*",
    "underscore": "*",
    "angular-scenario": "*",
    "modernizr": "*"
  },
  "dependencies": {}
}
